# retailer-app

./: DetailItemCartFragment.java  DetailItemCartViewModel.java  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/negomatic/retailer/: App.java
app/src/main/java/com/negomatic/retailer/api/: AuthApi.java  ItemApi.java  ProductApi.java  UserApi.java
app/src/main/java/com/negomatic/retailer/db/: MyDatabase.java
app/src/main/java/com/negomatic/retailer/db/dao/: ConfigurationDao.java  ItemDao.java  OrderNoteDao.java  PersonDao.java  ProductDao.java  UserDao.java
app/src/main/java/com/negomatic/retailer/di/component/: AppComponent.java
app/src/main/java/com/negomatic/retailer/di/key/: ViewModelKey.java
app/src/main/java/com/negomatic/retailer/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/negomatic/retailer/dummy/: DummyContent.java
app/src/main/java/com/negomatic/retailer/entity/: AffectationIgvType.java  Brand.java  Category.java  Country.java  CurrencyType.java  Establishment.java  IdentityDocumentType.java  Item.java  ItemType.java  Order.java  OrderNote.java  OrderNoteItem.java  Person.java  Product.java  StateType.java  UnitType.java  User.java  Warehouse.java
app/src/main/java/com/negomatic/retailer/model/: Account.java  Attribute.java  Authorization.java  BaseResponse.java  LoginBody.java  Menu.java
app/src/main/java/com/negomatic/retailer/model/order/: CurrencyType.java  Customer.java  DataCustomerOrReceptor.java  Item.java  ItemType.java  ItemUnitType.java  OrderPurchaseField.java  OrderPurchaseFieldAccion.java  OrderPurchaseFieldItem.java  OrderPurchaseFieldTotal.java  UnitType.java  Warehouse.java  WarehouseRoot.java
app/src/main/java/com/negomatic/retailer/model/order_note/: Country.java  Customer.java  Department.java  District.java  Establishment.java  IdentityDocumentType.java  Item.java  Province.java  Warehouse.java
app/src/main/java/com/negomatic/retailer/prefs/: CartPrefs.java  SessionPrefs.java
app/src/main/java/com/negomatic/retailer/repository/: ConfigurationRepository.java  ItemRepository.java  OrderNoteRepository.java  PersonRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/com/negomatic/retailer/ui/: LoginActivity.java  LoginViewModel.java  MainActivity.java
app/src/main/java/com/negomatic/retailer/ui/cart/: CartActivity.java  CartAdapter.java  CartFragment.java  CartViewModel.java
app/src/main/java/com/negomatic/retailer/viewmodel/: FactoryViewModel.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_background.xml  ic_baseline_add_32.xml  ic_baseline_qr_code_24.xml  ic_baseline_shopping_cart_24.xml  ic_check_box_black_24dp.xml  ic_search_black_24dp.xml  roundcorner.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: rounded_edittext.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_item.xml  activity_customers.xml  activity_customers_new_customer.xml  activity_customers_view_customer.xml  activity_inventory.xml  activity_inventory_new_item.xml  activity_inventory_view_item.xml  activity_login_new.xml  activity_main.xml  activity_order_detail.xml  card_cart_item_add.xml  card_catalog_item.xml  card_customers.xml  card_inventory_item.xml  card_menu.xml  card_menu_create_bottom_sheet.xml  card_order.xml  card_unittype_bottom_sheet.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_catalog.xml  fragment_categories_bottom_sheet.xml  fragment_category_new.xml  fragment_customers.xml  fragment_customers_new_customer.xml  fragment_customers_view_customer.xml  fragment_documenttypes_bottom_sheet.xml  fragment_inventory.xml  fragment_inventory_new_item.xml  fragment_inventory_view_item.xml  fragment_menu.xml  fragment_menu_create_bottom_sheet.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_unittype_new.xml  fragment_unittypes_bottom_sheet.xml  fragment_user_profile.xml
app/src/main/res/menu/: navigation.xml  tools_cart.xml  tools_item.xml  tools_main.xml  tools_menu.xml
app/src/main/res/navigation/: nav_graph_customers.xml  nav_graph_inventory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+79 files in other folders)
