<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_customers"
    app:startDestination="@id/CustomersFragment">

    <fragment
        android:id="@+id/CustomersFragment"
        android:name="com.negomatic.retailer.ui.customers.CustomersFragment"
        android:label="Lista de clientes"
        tools:layout="@layout/fragment_customers"
        >

    </fragment>

</navigation>